<html>
    <head>
      
        <!-- paper.js -->
        <script type="text/javascript" src="paper-full.js" ></script></script>
        <script type="text/paperscript" src="canvasScript.js" canvas="canvas"></script>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <div id="header">
            <h1>Winter</h1>
        </div>

        <form>
            <input type="file" id="file">
	   </form>
        
        <canvas id="canvas" style="background:white" width="500px" height="400px">
        </canvas>
      
    </body>
</html>